<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="april_tag0" >
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <include>
        <uri>model://Apriltag36_11_00000_small//</uri>
      </include>
    </model>

    <model name="april_tag1" >
      <pose>-0.030 0.062 0.0 0 0 0</pose>
      <include>
        <uri>model://Apriltag36_11_00001_small//</uri>
      </include>
    </model>

    <model name="april_tag2" >
      <pose>0.029 0.0625 0.0 0 0 0</pose>
      <include>
        <uri>model://Apriltag36_11_00002_small//</uri>
      </include>
    </model>

    <model name="april_tag3" >
      <pose>-0.030 -0.0623 0.0 0 0 0</pose>
      <include>
        <uri>model://Apriltag36_11_00003_small//</uri>
      </include>
    </model>

    <model name="april_tag4" >
      <pose>0.029 -0.0625 0.0 0 0 0</pose>
      <include>
        <uri>model://Apriltag36_11_00004_small//</uri>
      </include>
    </model>

  </world>
</sdf>
